<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Project_002</title>

    <style>

        .jumanji {
            height: 200px;
            width: 200px;
            background: rgb(138, 224, 138);
            box-sizing: border-box;
            margin: 100px; 
        }
        
       .kane {
            height: 200px;
            width: 400px;
            background: rgb(255, 197, 197);
            box-sizing: border-box;
            margin: 75.5px;
            padding: 20px;
        }

        .arcane {
            height: 400px;
            width: 100px;
            background: rgb(218, 213, 213);
            box-sizing: border-box;
            margin-left: 50px;
            margin-right: 20px;
            padding-left: 35px;
        }

    </style>
</head>

<body>
    
    <div class="jumanji">
        <h1>Project_002</h1>
    </div>

    <div class="kane">
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, provident.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, provident.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, provident.</li>
        </ol>
    </div>

    <div class="arcane">
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
    </div>
    
</body>

</html>